.header-container {
  position: relative;
  background-color: #242424;
  //border-bottom: 1px solid #000;

  .header-wrapper {
    width: 1100px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    .logo {
      width: 157px;
      height: 69px;
      margin-right: 20px;
      background: url('../../assets/img/topbar.png') no-repeat 0 0;
    }

    .header-menu-list {
      flex: 1;
    }

    .creator {
      width: 90px;
      height: 32px;
      padding-left: 16px;
      border: 1px solid #4f4f4f;
      line-height: 30px;
      color: #ccc;
      border-radius: 20px;
      margin: 0 24px 0 12px;
      font-size: 12px;
    }

    .login-btn {
      color: #787878;
      font-size: 12px;
    }
  }

  .header-bottom {
    height: 5px;
    background-color: #c20c0c;
  }
}
