.search-wrapper {
  width: 158px;
  height: 32px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50px;

  .search-icon {
    width: 16px;
    height: 16px;
    background: url('../../../assets/img/search.png') no-repeat center;
    background-size: cover;
    margin: 0 6px 0 12px;
  }

  .input-wrapper {
    position: relative;
    width: 115px;
    height: 17px;
    color: #9b9b9b;
    font-size: 0;

    input {
      width: 100%;
      color: #333333;
      line-height: 16px;
      font-size: 12px;
    }

    label {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: #9b9b9b;
      cursor: text;
      font-size: 12px;
    }
  }
}
